# sample

HealthCenter/: pom.xml
HealthCenter/src/main/java/com/mc/app/: App.java
HealthCenter/src/main/java/com/mc/app/Model/: Student.java
HealthCenter/src/main/java/com/mc/app/Repository/: studentRepository.java
HealthCenter/src/main/resources/: application.properties
HealthCenter/src/main/resources/static/css/page/: Admin.css  Doct.css  customer.css  style.css
