body {
  font-family: 'Open Sans', sans-serif;
    background: #fff;
    color: #222;

    background-image: url("27054207-doctors-wallpapers.jpg");
    background-color: #cccccc;
}
.butt{
    padding: 10px;
    padding-right: 25px;
    padding-left: 25px;
    background-color:#0a0c5b;
    color: #fff;
    border-radius: 5px !important;
   
}
.btn-default:active, .open>.dropdown-toggle.btn-default {
    border-color:#0a0c5b !important ;
}
.btn-default:hover {
    border-color:#0a0c5b !important ;
}

.navbar-shrink{
    padding-top: 0;
    padding-bottom: 0;
}
.mybg-dark {
    background: #000 !important;
}
span.bg-main {
    color: #fff;
 }
 .scroll-down {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 135px;
}   
.container.slider-top-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


header.masthead {
    position: relative;
    height: 100vh;
    background-color: #343a40;
    background: url('..\27054207-doctors-wallpapers.jpg')  no-repeat center center !important;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding-top: 8rem;
    padding-bottom: 8rem;
}

header.masthead .overlay{position:absolute;background-color:#212529;height:100%;width:100%;top:0;left:0;opacity:.3}

@media (min-width:768px) {
    header.masthead {
        padding-top: 12rem;
        padding-bottom: 12rem;
    }
    header.masthead h3 {
        font-size: 4rem;
    }
}


.mfa-white {
    color: #fff !important;
}

h3.my-heading {
    color: #fff;
    font-weight: bold;
    font-size: 39px;
}




h3.title-heading.text-center {
    color: #fff;
    font-weight: bold;
}

p.myp.text-center {
    color: #fff;
    font-size: 14px;
    margin-bottom: 3rem;
}




















/*-------------------responsive-----------------*/

@media screen and (max-width: 520px) {
    ::placeholder {
        font-size: 10px;
    }
    .scroll-down {
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        top: 45px;
    }
    
    .text-block {
        padding: 15px;
    }
    .linear-grid img {
        width: 100%;
        height: 181px;
    }
    .my-grid img {
        width: 100%;
    }
    .inner-section h3 {
        font-size: 22px;
    }
    .inner-section p {
        font-size: 13px;
    }
}
@media screen and (max-width: 767px) {
    .btn-login{
       width:100%; 
    }
    .btn-register {
         width:100%; 
    }
}
